[core]
executor = LocalExecutor
# số task tối đa toàn hệ thống
parallelism = 32
# số task tối đa chạy song song trong 1 DAG
dag_concurrency = 16

[scheduler]
# số DAG run song song
max_active_runs_per_dag = 2